In [1]:
import os
import pandas as pd

In [2]:
PATH = '/e/DOCS/20_non/05-map-data/data/codepo_aug2020/Data/CSV/'
all_files = os.listdir(PATH)

all_dataframes = []
for file in all_files:
    df = pd.read_csv(PATH + file, header=None)
    all_dataframes.append(df)
df_raw = pd.concat(all_dataframes, ignore_index=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1708495 entries, 0 to 1708494
Data columns (total 10 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       int64
 2   2       int64
 3   3       int64
 4   4       object
 5   5       object
 6   6       object
 7   7       object
 8   8       object
 9   9       object
dtypes: int64(3), object(7)
memory usage: 130.3+ MB

In [3]:
df = df_raw
df[1].value_counts()

10    1704025
50       3852
90        464
20         70
60         52
30         32
Name: 1, dtype: int64

In [9]:
df[df[1] == 90]

               0   1  2  3          4    5    6    7    8    9
11740    AB431AD  90  0  0  S92000003  NaN  NaN  NaN  NaN  NaN
11741    AB431AE  90  0  0  S92000003  NaN  NaN  NaN  NaN  NaN
16447    AB559AA  90  0  0  S92000003  NaN  NaN  NaN  NaN  NaN
16448    AB559AB  90  0  0  S92000003  NaN  NaN  NaN  NaN  NaN
111637   BD981GA  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN
...          ...  .. .. ..        ...  ...  ...  ...  ...  ...
1688698  WV982ES  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN
1688699  WV982ET  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN
1688700  WV982EU  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN
1688701  WV982EW  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN
1688702  WV982EX  90  0  0  E92000001  NaN  NaN  NaN  NaN  NaN

[464 rows x 10 columns]